<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <LinearLayout
        android:id="@+id/container_shoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shoe_name"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@{@string/shoe_name_text(shoe.name)}"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shoe_size"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@{@string/shoe_size_text(shoe.size)}"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shoe_company"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@{@string/shoe_company_text(shoe.company)}"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shoe_description"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@{@string/shoe_description_text(shoe.description)}"
            tools:text="Description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_wide"
            android:backgroundTint="@color/black" />
    </LinearLayout>
</layout>